Ancient History Quiz/Ancient History Quiz/FinalScore.xaml

<Window x:Class="Ancient_History_Quiz.FinalScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ancient_History_Quiz"
        mc:Ignorable="d"
        Title="FinalScore" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/startPageBackgroundNew.jpg"/>
        </Grid.Background>
        <Label x:Name="scoreText" Content="Final Score :" HorizontalAlignment="Left" Margin="286,67,0,0" VerticalAlignment="Top" Width="109" FontSize="20" FontFamily="Impact" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnExit" Content="EXIT" HorizontalAlignment="Left" Margin="83,373,0,0" VerticalAlignment="Top" Width="104" Click="btnExit_Click" FontSize="20" FontFamily="Jokerman" Background="#FFE90A0A"/>
        <TextBlock x:Name="txtPlayerScore" HorizontalAlignment="Left" Margin="400,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="20" RenderTransformOrigin="0.5,0.5" FontFamily="Impact">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="btnGenres" Content="Genres" HorizontalAlignment="Left" Margin="633,373,0,0" VerticalAlignment="Top" Width="104" Height="34" Click="btnGenres_Click" FontSize="20" FontFamily="Jokerman" Background="#FFE60A0A"/>
        <Label Content="GAME OVER" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Goudy Stout" Width="238"/>

    </Grid>
</Window>
