Ancient History Quiz/Ancient History Quiz/Genre.xaml

<Window x:Class="Ancient_History_Quiz.Genre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ancient_History_Quiz"
        mc:Ignorable="d"
        Title="Genre" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PillarsRome.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="783*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Choose your Category" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="583" FontSize="22" FontWeight="Bold" FontFamily="Goudy Stout"/>
        <Button x:Name="btnPlay" Grid.Column="1" Content="PLAY" HorizontalAlignment="Left" Margin="506,331,0,0" VerticalAlignment="Top" Width="105" Height="32" Click="btnPlay_Click" Background="#FFF30505" FontFamily="Jokerman" FontSize="20"/>
        <Button x:Name="btnExit" Grid.Column="1" Content="EXIT" HorizontalAlignment="Left" Margin="156,331,0,0" VerticalAlignment="Top" Width="104" Height="31" Click="btnExit_Click" Background="#FFF70707" FontFamily="Jokerman" FontSize="20"/>
        <RadioButton x:Name="radioBtnGH" Grid.Column="1" Content="Greek History" HorizontalAlignment="Left" Margin="145,201,0,0" VerticalAlignment="Top" FontSize="18" Checked="radioBtnGH_Checked" FontFamily="Jokerman">
            <RadioButton.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/CartoonRuins.jpg"/>
            </RadioButton.Background>
        </RadioButton>
        <RadioButton x:Name="radioBtnRH" Grid.Column="1" Content="Roman History" HorizontalAlignment="Left" Margin="491,201,0,0" VerticalAlignment="Top" FontSize="18" Checked="radioBtnRH_Checked" FontFamily="Jokerman"/>

    </Grid>
</Window>
