Ancient History Quiz/Ancient History Quiz/MainWindow.xaml

<Window x:Class="Ancient_History_Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ancient_History_Quiz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/startPageBackgroundNew.jpg"/>
        </Grid.Background>
        <Button x:Name="btnEnter" Content="Enter" HorizontalAlignment="Left" Margin="168,327,0,0" VerticalAlignment="Top" Width="98" Height="38" Click="btnEnter_Click" Background="#FFE30D0D" FontSize="20" FontFamily="Jokerman"/>
        <Button x:Name="btnClose" Content="Quit" HorizontalAlignment="Left" Margin="551,327,0,0" VerticalAlignment="Top" Width="98" Height="38" Click="btnClose_Click" Background="#FFEE0C0C" FontSize="20" FontFamily="Jokerman"/>
        <TextBox x:Name="txtPlayer" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="41" Margin="0,176,0,0"/>
        <Label Content="Player Name :" HorizontalAlignment="Left" Margin="70,183,0,0" VerticalAlignment="Top" Width="166" FontSize="20" FontWeight="Bold" FontFamily="Bodoni MT Black"/>
        <PasswordBox x:Name="pswdAdd" HorizontalAlignment="Center" Margin="0,249,0,0" VerticalAlignment="Top" Width="280" Height="42"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="90,257,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold" FontSize="20" FontFamily="Bodoni MT Black"/>
        <Label Content="Ancient History Quiz" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Goudy Stout"/>

    </Grid>
</Window>
