Ancient History Quiz/Ancient History Quiz/WindowRH.xaml

<Window x:Class="Ancient_History_Quiz.WindowRH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ancient_History_Quiz"
        mc:Ignorable="d"
        Title="WindowRH" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Canvas Name ="myCanvas" RenderTransformOrigin="0.473,0.467" Grid.ColumnSpan="2">
            <Canvas.Background>
                <ImageBrush ImageSource="/RomeCartoonSea.jpg"/>
            </Canvas.Background>
            <Label x:Name="questionOrder" Content="Randomisation Order" Canvas.Left="333" Canvas.Top="29" Width="134"/>
            <TextBlock x:Name="txtQuestion" Canvas.Left="196" TextWrapping="Wrap" Canvas.Top="249" Width="354" FontFamily="Britannic Bold" FontSize="14"/>
            <Button x:Name="ans1" Content="Button" Canvas.Left="173" Canvas.Top="294" Width="97" Click="checkAnswer" Background="#FFDF0808" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="ans2" Content="Button" Canvas.Left="473" Canvas.Top="294" Width="100" Click="checkAnswer" Background="#FFE90C0C" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="ans3" Content="Button" Canvas.Left="173" Canvas.Top="364" Width="97" Click="checkAnswer" Background="#FFE60808" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="ans4" Content="Button" Canvas.Left="473" Canvas.Top="364" Width="100" Click="checkAnswer" Background="#FFF10D0D" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Name="qImage" Stretch="Uniform" Height="161" Width="572" Canvas.Left="99" Canvas.Top="85">
                <Image.OpacityMask>
                    <ImageBrush/>
                </Image.OpacityMask>
            </Image>
        </Canvas>

    </Grid>
</Window>
