Ancient History Quiz/Ancient History Quiz/WindowGH.xaml

<Window x:Class="Ancient_History_Quiz.WindowGH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ancient_History_Quiz"
        mc:Ignorable="d"
        Title="WindowGH" Height="450" Width="800">
    <Grid>
        <Canvas Name ="myCanvas">
            <Canvas.Background>
                <ImageBrush ImageSource="/GreekCartoonNew.jpg"/>
            </Canvas.Background>
            <Image HorizontalAlignment="Left" Height="100" Margin="171,56,0,0" VerticalAlignment="Top" Width="439"/>
            <Button x:Name="ans5" Content="Button" Margin="283,270,0,0" Click="checkAnswer" Canvas.Left="-54" Width="85"/>
            <Button x:Name="ans6" Content="Button" Margin="451,270,0,0" Click="checkAnswer" Width="85"/>
            <Button x:Name="ans7" Content="Button" Margin="283,370,0,0" Click="checkAnswer" Canvas.Left="-53" Canvas.Top="-15" Width="85"/>
            <Button x:Name="ans8" Content="Button" Margin="451,370,0,0" Click="checkAnswer" Canvas.Top="-15" Width="85"/>
            <Label x:Name="questionOrder" Content="Random Order:" Canvas.Left="362" Canvas.Top="30" Width="109"/>
            <TextBlock x:Name="txtQuestion2" Canvas.Left="171" TextWrapping="Wrap" Canvas.Top="217" Width="440" Height="37" FontFamily="Britannic Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFF3E5E5"/>
        </Canvas>
    </Grid>
</Window>
